#
# build.properties
#

# Ant properties file for LOCI Checkstyle checks.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = loci-checks.jar
component.classpath      = ${lib.dir}/checkstyle-all-4.2.jar
component.java-version   = 1.4
component.deprecation    = true

component.resources-bin  =
component.resources-text = loci/checks/messages.properties

component.main-class     = loci.checks.About
component.runtime-cp     = ${component.classpath}
